<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Stanley Chan's Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .services {
      margin-bottom: 40px;
      padding: 25px 35px 45px;
      border-radius: 10px;
      transition: all 0.3s ease;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .services .icon {
      display: block;
      margin-bottom: 15px;
    }

    .services .icon i {
      font-size: 2.5em;
      color: #fff;
    }

    .services .desc {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .services .desc h3 {
      font-size: 1.3em;
      font-weight: 500;
      color: #fff;
      margin-bottom: 15px;
    }

    .services .desc p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.9em;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .services.color-1 { background: rgba(108, 178, 235, 0.85); }  /* Lighter blue */
    .services.color-2 { background: rgba(241, 144, 142, 0.85); }  /* Softer red */
    .services.color-3 { background: rgba(130, 195, 143, 0.85); }  /* Softer green */
    .services.color-4 { background: rgba(187, 143, 206, 0.85); }  /* Softer purple */
    .services.color-5 { background: rgba(121, 199, 191, 0.85); }  /* Softer teal */
    .services.color-6 { background: rgba(142, 157, 216, 0.85); }  /* Softer blue-purple */

    .services:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .animate-box {
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
      }
      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    /** Variables **/

    :root {
      --color-background: #e7e7e7;
      --color-background-alt: #888888;
      --color-border-active: #da7105;
      --color-border-default: #d1d1d1;
      --color-highlight: #fdcf4c;
      --color-primary: #b64e08;
      --color-primary-active: #79320e;
      --color-text-default: #262626;
      --color-text-muted: #4f4f4f;

      --font-family-body: "Figtree", system-ui, sans-serif;
      --font-family-display: "Poppins", system-ui, sans-serif;
    }

    /** Base **/

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    * {
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-font-smoothing: antialiased;
      font-family: var(--font-family-body);
      font-optical-sizing: auto;
      font-style: normal;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0;
    }

    [type="checkbox"],
    [type="radio"],
    [type="range"] {
      appearance: none;
      flex-shrink: 0;
      padding: 0;
      user-select: none;
    }

    [type="checkbox"]:focus,
    [type="radio"]:focus,
    [type="range"]:focus {
      outline: none;
    }

    /** Components **/

    .fs-form {
      display: grid;
      row-gap: 1.5rem;
    }

    .fs-form:where(.fs-layout__2-column) {
      column-gap: 1.5rem;
      grid-template-columns: 1fr 1fr;
    }

    fieldset {
      display: grid;
      row-gap: 1.5rem;
    }

    .fs-form:where(.fs-layout__2-column) fieldset {
      column-gap: 1.5rem;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / -1;
    }

    .fs-field {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
    }

    .fs-label {
      color: var(--color-text-default);
      display: block;
      font-family: var(--font-family-display);
      font-size: 1rem;
      line-height: 1.25rem;
    }

    .fs-description {
      color: var(--color-text-muted);
      display: block;
      font-size: 1rem;
      line-height: 1.25rem;
    }

    .fs-button-group {
      display: flex;
      flex-direction: row-reverse;
      column-gap: 1.5rem;
    }

    .fs-form:where(.fs-layout__2-column) .fs-button-group {
      grid-column: 1 / -1;
    }

    .fs-button {
      background-color: var(--color-primary);
      border-radius: 9999px;
      color: white;
      cursor: pointer;
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.5rem;
      padding: 0.75rem 2rem;
      transition-duration: 200ms;
      transition-property: background-color;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .fs-button:hover {
      background-color: var(--color-primary-active);
    }

    .fs-button:focus-visible {
      background-color: var(--color-primary-active);
      outline: 4px solid var(--color-highlight);
    }

    .fs-input,
    .fs-select {
      appearance: none;
      border-radius: 9999px;
      border-width: 0;
      box-shadow: var(--color-border-default) 0 0 0 1px inset;
      color: var(--color-text-default);
      font-size: 1rem;
      height: 3rem;
      line-height: 1.5rem;
      outline: none;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .fs-input:focus-visible,
    .fs-select:focus-visible {
      box-shadow: var(--color-border-active) 0 0 0 1px inset;
    }

    .fs-input::placeholder {
      color: var(--color-text-muted);
    }

    .fs-checkbox-group,
    .fs-radio-group {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    .fs-checkbox-field,
    .fs-radio-field {
      column-gap: 0.5rem;
      display: flex;
    }

    :is(.fs-checkbox-field, .fs-radio-field) .fs-label + .fs-description {
      margin-top: 0.25rem;
    }

    .fs-checkbox-wrapper,
    .fs-radio-wrapper {
      align-items: center;
      display: flex;
      height: 1.25rem;
    }

    .fs-checkbox,
    .fs-radio {
      background-color: #fff;
      border: 1px solid var(--color-border-default);
      height: 1.25rem;
      width: 1.25rem;
    }

    .fs-checkbox {
      border-radius: 0.25rem;
    }

    .fs-radio {
      border-radius: 100%;
    }

    .fs-checkbox:checked,
    .fs-radio:checked {
      background-color: var(--color-primary);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-color: transparent;
    }

    .fs-checkbox:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }

    .fs-radio:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    }

    .fs-checkbox:focus-visible,
    .fs-radio:focus-visible {
      border-color: var(--color-border-active);
      outline: 4px solid var(--color-highlight);
      outline-offset: 0;
    }

    .fs-checkbox:checked:focus-visible,
    .fs-radio:checked:focus-visible {
      border-color: transparent;
    }

    .fs-select {
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.75rem center;
      background-repeat: no-repeat;
      background-size: 1.625em 1.625em;
      padding-right: 2.875rem;
    }

    .fs-slider {
      background: transparent;
      cursor: pointer;
      height: 1.25rem;
      width: 100%;
    }

    .fs-slider::-moz-range-track {
      background-color: var(--color-background);
      border-radius: 0.5rem;
      height: 0.5rem;
    }

    .fs-slider::-webkit-slider-runnable-track {
      background-color: var(--color-background);
      border-radius: 0.5rem;
      height: 0.5rem;
    }

    .fs-slider::-moz-range-thumb {
      background-color: var(--color-primary);
      border: none; /* Removes extra border that FF applies */
      border-radius: 50%;
      height: 1.25rem;
      width: 1.25rem;
    }

    .fs-slider::-webkit-slider-thumb {
      appearance: none;
      background-color: var(--color-primary);
      border-radius: 50%;
      height: 1.25rem;
      margin-top: -0.375rem; /* Centers thumb on the track */
      width: 1.25rem;
    }

    .fs-slider:focus-visible::-moz-range-thumb {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    .fs-slider:focus-visible::-webkit-slider-thumb {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    .fs-switch-field {
      align-items: center;
      column-gap: 0.75rem;
      display: flex;
      justify-content: space-between;
    }

    .fs-switch {
      background-color: var(--color-background-alt);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2.75' fill='white'/%3e%3c/svg%3e");
      background-position: left center;
      background-repeat: no-repeat;
      border-radius: 1.25rem;
      cursor: pointer;
      height: 1.25rem;
      transition-duration: 200ms;
      transition-property: background-color, background-position;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      width: 2.5rem;
    }

    .fs-switch:checked {
      background-color: var(--color-primary);
      background-position: right center;
    }

    .fs-switch:focus-visible {
      outline: 4px solid var(--color-highlight);
      outline-offset: 0;
    }

    .fs-textarea {
      appearance: none;
      border-radius: 0.75rem;
      border-width: 0;
      box-shadow: var(--color-border-default) 0 0 0 1px inset;
      color: var(--color-text-default);
      font-size: 1rem;
      line-height: 1.5rem;
      outline: none;
      padding: 0.5rem 0.75rem;
      resize: vertical;
    }

    .fs-textarea:focus-visible {
      box-shadow: var(--color-border-active) 0 0 0 1px inset;
    }

    .fs-textarea::placeholder {
      color: var(--color-text-muted);
    }
    

    .second-brain-link {
      display: inline-block;
      transition: all 0.3s ease;
      color: var(--accent-color);
      text-decoration: none;
    }

    .second-brain-link:hover {
      transform: translateY(-5px);
    }

    .second-brain-link img {
      transition: all 0.3s ease;
    }

    .second-brain-link:hover img {
      filter: brightness(1.1);
    }

    .social-links .tableau-icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      filter: brightness(0) invert(1);  /* Makes the icon white */
    }

    .certifications-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 20px;
    }

    .certification-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #ffffff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 200px;
    }

    .certification-cell:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .certification-cell img {
        max-width: 100px;
        height: auto;
        margin-bottom: 15px;
    }

    .certification-cell p {
        font-size: 14px;
        color: #333;
        font-weight: 500;
        margin: 0;
    }

    .navmenu a {
      color: #333;
      font-weight: 500;
      padding: 10px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navmenu a:hover {
      background-color: #f0f0f0;
      color: #007bff;
    }

    .navmenu a.active {
      background-color: #007bff;
      color: #fff;
    }

    .scroll-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
    }

    .scroll-top.active {
      opacity: 1;
      visibility: visible;
    }

    .scroll-top:hover {
      background-color: #0056b3;
    }

    #what-i-do .services {
      margin-bottom: 30px; /* Adjusted bottom margin for better spacing */
    }
  </style>

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Stanley Chan</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://public.tableau.com/app/profile/stanleykinnok.chan" class="tableau" target="_blank">
        <img src="assets/img/tech/tableau_vector.svg" alt="Tableau" class="tableau-icon">
      </a>
      <a href="https://github.com/StanleyKinnokChan" class="github" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/staneykinnok-chan/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bi bi-house"></i>&nbsp;&nbsp;<span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person"></i>&nbsp;&nbsp;<span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-gear"></i>&nbsp;&nbsp;<span>Skills & Certifications</span></a></li>
        <li><a href="#what-i-do" class="nav-link scrollto"><i class="bi bi-list-task"></i>&nbsp;&nbsp;<span>What I do?</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark"></i>&nbsp;&nbsp;<span>Resume</span></a></li>
        <li><a href="#clients" class="nav-link scrollto"><i class="bi bi-building"></i>&nbsp;&nbsp;<span>Clients</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-envelope"></i>&nbsp;&nbsp;<span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Stanley Chan</h2>
        <p>I'm a <span class="typed" data-typed-items="Data Engineer, Data Analyst, Data Consultant">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    
    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <!-- <p>Professional and enthusiastic data consultant with 5 years of data experience and a robust blend of analytical and engineering proficiency. Delivered high-quality data products for senior leadership across a wide range of industries, resulting in significant cost savings and boosting business values. Committed to ongoing development and maintaining expertise in modern data technologies.</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid rounded-circle" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Data Consultant/ Engineer/ Analyst</h2>
            <!-- <p class="fst-italic py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 Feb 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>London, UK</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>stanleykinnok.chan@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Right-to-work:</strong> <span>Yes & No sponsorhip required</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Professional and enthusiastic data consultant with 5 years of data experience and a robust blend of analytical and engineering proficiency. Delivered high-quality data products for senior leadership across a wide range of industries, resulting in significant cost savings and boosting business values. Committed to ongoing development and maintaining expertise in modern data technologies.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    </section><!-- End Resume Section -->

    <!-- Second Brain Section -->
    <section id="second-brain" class="second-brain section light-background">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <p class="fst-italic mb-4" data-aos="fade-up">
            "Being a guy who dedicates in the data field, I always seek to improve my technical knowledge and keep learning. 
            However I will inevitably forget some parts of the vast amount of knowledge I owned. That's why I need a second brain." - Stanley
            </p>
            <a href="https://stanleykinnokchan.github.io/second_brain/" target="_blank" class="second-brain-link" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/brain.gif" alt="Second Brain" class="img-fluid" style="max-width: 100px;">
              <div class="mt-3">Visit My Second Brain</div>
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Second Brain Section -->

    <!-- Stats Section -->

    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span> Completed</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-cup-hot"></i>
              <span data-purecounter-start="0" data-purecounter-end="330" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Coffee</strong> <span>Consumed</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-alarm"></i>
              <span data-purecounter-start="0" data-purecounter-end="3696" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours</strong> <span>of Project Experience</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="90" data-purecounter-duration="1" class="purecounter"></span><span> 
              <p><strong>%</strong> <span> of Satisfied Clients</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->
    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills & Certifications</h2>
        <strong>My tech stack includes:</strong> <span>Tableau, DBT, SQL, Python, AWS, Alteryx, Snowflake, Databricks, Spark, 
          Airflow, Docker, Git, Power BI, Terraform, Jira, Confluence, Atlan</span>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="technology-logos" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin-bottom: 20px;">
          <img src="assets/img/tech_logo/SQL.svg" alt="SQL" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Python.svg" alt="Python" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/dbt.png" alt="dbt" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/AWS.svg" alt="AWS" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Tableau.svg" alt="Tableau" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Snowflake.svg" alt="Snowflake" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Databricks.svg" alt="Databricks" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Alteryx.png" alt="Alteryx" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/powerBI.svg" alt="powerBI" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/R.png" alt="R" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Docker.svg" alt="Docker" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Terraform.svg" alt="Terraform" style="width: 50px; height: 50px; margin: 5px;">
          <img src="assets/img/tech_logo/Git.svg" alt="Git" style="width: 50px; height: 50px; margin: 5px;">
        </div>
        
        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <section id="certifications" class="certifications section">
          <h2>Certifications</h2>
          <div class="certifications-container">
            <div class="certification-cell">
              <img src="assets/img/certification/Tableau data analyst.png" alt="Tableau Data Analyst">
              <p>Tableau Certified Data Analyst</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/AWS DE.png" alt="AWS Data Engineer Associate">
              <p>AWS Data Engineer Associate</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/AWS SSA.png" alt="AWS Solution Architect Associate">
              <p>AWS Solution Architect Associate</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/dbt.png" alt="dbt Certified Analystic Engineer">
              <p>dbt Certified Analystic Engineer</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/Databrick data engineer associate.png" alt="Databrick Data Engineer Associate">
              <p>Databrick Certified Data Engineer Associate</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/Databrick spark developer associate.png" alt="Databrick Spark Developer Associate">
              <p>Databrick Certified Spark Developer Associate</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/SnowProCore.png" alt="SnowPro Core Certification">
              <p>SnowPro Core Certification</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/Alteryx Expert.png" alt="Alteryx Expert Certification">
              <p>Alteryx Expert Certification</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/alteryx server admin.png" alt="Alteryx Server Admin. Certification">
              <p>Alteryx Server Admin. Certification</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/Power BI.png" alt="MS Power BI Data Analyst Associate">
              <p>Power BI Data Analyst Associate</p>
            </div>
            <div class="certification-cell">
              <img src="assets/img/certification/MS Azure Data Fundamental.svg" alt="MS Azure Data Fundamental">
              <p>Azure Data Fundamental</p>
            </div>
          </div>
        </section><!-- /Skills Section -->
      </div>

    <!-- What I do? Section -->
    <section id="what-i-do" class="what-i-do section" style="background-color: white;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What I do?</h2>
        <p>These are my services for my company and previous clients.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="100">
            <div class="services color-1">
              <span class="icon">
                <i class="bi bi-search"></i>
              </span>
              <div class="desc">
                <h3>Project Scoping & Data Discovery</h3>
                <p>Understanding business requirements and translating them into technical solutions. Working closely with stakeholders to define project scope.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="200">
            <div class="services color-2">
              <span class="icon">
                <i class="bi bi-card-checklist"></i>
              </span>
              <div class="desc">
                <h3>Data Analysis & Reporting</h3>
                <p>Advanced data analysis using SQL, Python, and R. Creating comprehensive reports and dashboards to drive data-informed decision making.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="300">
            <div class="services color-3">
              <span class="icon">
                <i class="bi bi-bar-chart"></i>
              </span>
              <div class="desc">
                <h3>Data Visualization</h3>
                <p>Creating intuitive and interactive visualizations using Tableau and Power BI. Converting the complex data into easily comprehensible insights.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="400">
            <div class="services color-4">
              <span class="icon">
                <i class="bi bi-shuffle"></i>
              </span>
              <div class="desc">
                <h3>ELT & ETL Pipeline</h3>
                <p>Building robust data pipelines using modern tools like DBT, Airflow, and BigQuery. Ensuring efficient data transformation under a test-driven development.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="500">
            <div class="services color-5">
              <span class="icon">
                <i class="bi bi-gear-wide-connected"></i>
              </span>
              <div class="desc">
                <h3>Automation</h3>
                <p>Automating repetitive tasks and workflows using Python and Shell scripting. Reducing manual effort and improving efficiency.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center animate-box" data-aos="fade-up" data-aos-delay="600">
            <div class="services color-6">
              <span class="icon">
                <i class="bi bi-cloud-upload"></i>
              </span>
              <div class="desc">
                <h3>Cloud Deployment</h3>
                <p>Deploying and managing data solutions on cloud platforms like GCP and AWS. Ensuring scalable and secure infrastructure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /What I do? Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume (excerpted)</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>MRes In Biodiversity, Evolution and Conservation</h4>
              <h5>2021 - 2022</h5>
              <p><em>The University College London (UCL), London, UK</em></p>
              <ul>
                <li>Grade: MeritGrade</li>
                <li>Research topic 1: Geometric morphometrics of Scomber scombrus</li>
                <li>Research topic 2: Impact of global forest structure on the insect species richness</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>BSc In Ecology & Biodiversity (Intensive Path)</h4>
              <h5>2016 - 2021</h5>
              <p><em>The University of Hong Kong (HKU), Hong Kong</em></p>
              <ul>
                <li>Grade: Upper Second-Class Honours</li>
                <li>Accredited path from Royal Biology Society. Covering wide range of topics, from ecology, biology, conversation, research and computation. </li>
                <li>Data Analystic A+, Biostatistics A</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>DATA CONSULTANT (ANALYTICS + ENGINEERING)</h4>
              <h5>Dec 2022 - Present</h5>
              <p><em>The Information Lab (TIL), London, UK </em></p>
              <ul>
                <li>Completed a 4-month intensive and competitive data consultancy training program led by industry experts and visionaries.</li>
                <li>Defined the scopes of projects and business requirement, followed by development and delivery of a Minimum Viable Product (MVP) for client's companies, overseeing the pipelining and visualization projects.</li>
                <li>Actively contributed to cross-functional teams, participating in sprint planning, daily stand-ups, presentation and retrospectives. Facilitated efficient project delivery and fostered collaboration among team members.</li>
                <li>Functioned as a BI Specialist within the Centre of Excellence, catering to a diverse clientele of over 1200 clients. Provided expert guidance and troubleshooting solutions for BI solution inquiries, ensuring optimal support and client satisfaction.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>ANALYTICS ENGINEER</h4>
              <h5>Oct 2024 – Present</h5>
              <p><em>Virgin Media O2 (VMO2), London, UK</em></p>
              <ul>
                <li>Modelled and transformed 96 billion rows of TV product data and construct the business layer and downstream data marts in BigQuery using DBT, ensuring comprehensive testing and documentation. CI/CD were controlled through GitLab.</li>
                <li>Collaborated with the Data Democratization team on a decommissioning project, migrating complex data logic from Looker to Tableau, resulting in enhanced self-serving capabilities and streamlined data workflows.</li>
                <li>Automated the monthly revenue and viewing report generation for service providers via python with >600 times faster.</li>
                <li>Utilized Atlan for data cataloguing, Confluence for documentation, and Jira for Agile project management and tracking.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>VISUALIZATION ENGINEER</h4>
              <h5>Apr 2024 - Oct 2024</h5>
              <p><em>Jaguar Land Rover (JLR), Conventry, UK</em></p>
              <ul>
                <li>Implemented Agile methodology (Scrum) and task management in Jira. Collaborated and communicated closely with other data engineers to define table schemas, metrics hierarchy and business logics. Data pipelines were built using SQL in BigQuery, which were orchestrated via Apache Airflow with Jinja templates hosted on a Google Cloud VM.</li>
                <li>Developed a comprehensive ‘Single Source of Truth’ Tableau dashboard for global retailers training reports distributed worldwide. The resulting product allowed the analysis of over 5,000 retailers and 44,000 employees globally.</li>
                <li>Applied SDLC principles throughout the dashboard development lifecycle across DEV, UAT, and PROD stages. Managed Tableau Server for access control, usage and scheduled data refresh.</li>
                <li>Developed Python and Shell script to produce utilities and automate BAU processes to reduce the manual effort by 70%. Conducted ad-hoc SQL queries to flag anomalies and validate data accuracy in the presentation layer.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->



    <!-- Testimonials Section -->
    <section id="clients" class="clients section" style="background-color: white;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>I have had the privilege of working with these incredible organizations. (no particular order)</p>
      </div><!-- End Section Title -->

      <!-- Clients Logo Section -->
      <div class="container clients-section mb-5 pb-5" data-aos="fade-up" data-aos-delay="200">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="clients-list d-flex flex-wrap justify-content-center align-items-center gap-4">
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.bdo.co.uk/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/BDO_Deutsche_Warentreuhand_Logo.png" alt="BDO" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.eif.org/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/eif.jpg" alt="EIF" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.theinformationlab.co.uk/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/Infolab logo.png" alt="The Information Lab" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.merlinentertainments.biz/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/merlin-entertainments-logo-2.png" alt="Merlin-Entertainments" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.northernrailway.co.uk/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/northen.png" alt="Northern" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://opfistula.org/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/operation fistula.png" alt="Operation Fistula" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.stowefamilylaw.co.uk" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/Stowe-Logo_sponsor-version.png" alt="Stowe-Family-Law" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.bbr.com/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/BBR - Copy.png" alt="Berry Bros. & Rudd" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.pallisercap.com/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/palliser.png" alt="Palliser Capital" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://www.jaguarlandrover.com/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/JLR - Copy.png" alt="JLR" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
              <div class="clients-list__item" style="width: 200px; height: 100px;">
                <a href="https://news.virginmediao2.co.uk/" class="d-flex align-items-center justify-content-center">
                  <img src="assets/img/clients/VMO2.png" alt="VMO2" class="img-fluid" style="max-width: 180px; max-height: 80px; width: auto; height: auto; object-fit: contain;">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Clients Logo Section -->

    </section><!-- /Testimonials Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>If you have any enquiry or opportunity, feel free to contact me!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Close to Canary Wharf, London, E14</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>stanleykinnok.chan@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9933.71567531612!2d-0.03142995031228435!3d51.505346547119906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602ba7a12992f%3A0x4d821857a5e4a41!2sCanary%20Wharf%2C%20London!5e0!3m2!1sen!2suk!4v1737144769533!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
              <form action="https://formspree.io/f/xnnnyojo" class="fs-form" target="_top" method="POST">
                <div class="fs-field">
                  <label class="fs-label" for="name">Your Name</label>
                  <input class="fs-input" id="name" name="name" required />
                </div>
                <div class="fs-field">
                  <label class="fs-label" for="email">Email</label>
                  <input class="fs-input" id="email" name="email" required />
                  <p class="fs-description">
                    This will help me respond to your query via an email.
                  </p>
                </div>
                <div class="fs-field">
                  <label class="fs-label" for="message">Message</label>
                  <textarea
                    class="fs-textarea"
                    id="message"
                    name="message"
                    required
                  ></textarea>
                  <p class="fs-description">What would you like to discuss?</p>
                </div>
                <div class="fs-button-group" style="justify-content: center;">
                  <button class="fs-button" type="submit" style="background-color: #007bff;">Submit</button>
                </div>
              </form>
            </div>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->




  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p> <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Modified by <a href="https://www.linkedin.com/in/staneykinnok-chan/">Stanley Chan</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    function navmenuScrollspy() {
      navmenulinks.forEach(navmenulink => {
        if (!navmenulink.hash) return;
        let section = document.querySelector(navmenulink.hash);
        if (!section) return;
        let position = window.scrollY + 200;
        if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
          document.querySelectorAll('.navmenu a.active').forEach(link => link.classList.remove('active'));
          navmenulink.classList.add('active');
        } else {
          navmenulink.classList.remove('active');
        }
      });
    }

    // Smooth scrolling for navigation links
    document.querySelectorAll('.navmenu a').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetSection = document.querySelector(targetId);
        if (targetSection) {
          window.scrollTo({
            top: targetSection.offsetTop - 100,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>

  <script>
    function toggleScrollTop() {
      if (scrollTop) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }
  </script>

  <script>
    function toggleScrollTop() {
      const scrollTop = document.querySelector('.scroll-top');
      if (scrollTop) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }

    window.addEventListener('scroll', toggleScrollTop);
  </script>

  <script>
    function toggleScrollTop() {
      const scrollTop = document.querySelector('.scroll-top');
      if (scrollTop) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }

    window.addEventListener('scroll', toggleScrollTop);
  </script>

  <script>
    function toggleScrollTop() {
      const scrollTop = document.querySelector('.scroll-top');
      if (scrollTop) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }

    window.addEventListener('scroll', toggleScrollTop);
  </script>

</body>

</html>
